;Warning! Editing this file, can cause Volume² to stop work
[Languages]
LangFileName=English.lng
LangName=English (US)

[UserVariables]
ImmediateHideVolumeControl=0
ExKatMouseClasses=TRichViewEdit
ExKatMouseExcludeClasses=Windows.UI.Core.CoreWindow
ExKatMouseScrollCount=1
UseRemoteServer=0
RemoteServerPort=22222
RemoteServerUdpPort=22221
DelayBeforePlaySound=100
DelayBeforeRestartMouseHook=-1
UseAutoRestartHooks=0
DelayBeforeHideHint=2500
DelayBeforeHideEdgeWnd=5000
LowLevelHooksTimeout=10000
LowLevelShortKeys=Pause,"Win + 0","Win + 1","Win + 2","Win + 3","Win + 4","Win + 5","Win + 6","Win + 7","Win + 8","Win + 9","Win + Up","Win + Down","Win + Left","Win + Right",F12
ExScrollObjects=ActualTools_MultiMonitorTaskbar,DockBackgroundClassTrueStretch,DFTaskbar*
DefaultDeviceRole=-1
DetectActiveMonitorMethod=1
UseLockDevicesVolume=0
DevicesSort=1
AutoClosePeakMeter=0
WindowCaptionExcludeAppList=
NotifyVolumeType=0
ADMShowInactiveDevices=0
ADMApplyImmediately=0
ChangeBrightnessType=0
SoundSettingsApplication=
VoiceMeeterType=3
VoiceMeeterAutoRun=0

[MouseMoveVolumeControl]
EdgeLeft=1
EdgeRight=0
EdgeTop=0
EdgeBottom=0
EdgeHintInfo=%D: %V%
EdgeShowToolTip=0
UseMoveWatch=0
TypeControlEdge=0
MoveStartStep=100
MoveStep=50
UseDisableSoundMiddleButton=0
EdgeZoneWidth=10
EdgeShowOSD=1
ShowEdgeWindow=1
ShowEdgeWindowWhenVolumeChanged=0
EdgeBackColorOn=-16711936
EdgeBackColorOff=-65536
EdgeDisableWhenFullScreen=0

[System]
UseAlternativeMouseWheel=0
SoundName=No sound
UseAutoUpdate=1
UseBetaUpdate=1
NotifyUsb=1
NotifyCD=1
NotifyBright=1
NotifyVolume=1
SystemShowBaloonHint=1
AskOnExit=0
ShowStandartRegulator=1
UseInverse=0
RestoreSystemVolume=0
SystemVolume=6
SystemMute=0
UseLongClick=0

[Main]
AltDeviceScrollKey=0
UseAltDevice=1
ChangeVolumeFileName=
AltChangeVolumeFileName=
OffVolumeControlOnFullScreen=0
DisableHotKeysInFullScreen=0
AutoRun=1
ScheduleAutoRun=0
DeviceId=~
ChangeVolumeOption=0
AltDeviceId=NO
AltChangeVolumeOption=0
UnMuteOnVolumeChange=1
UnMuteOnVolumeIncrease=0
VolSpeed=30
MethodControl=0

[MouseActions]
UseDisableVolume=0
DisableVolumeMouseKey=0
DisableVolumeKey=0
ScrollObject=1
UseMouseScroll=1
UseDisableSoundMiddleButton=1
LeftMouseEvent=6
DblLeftMouseEvent=2
MidleMouseEvent=3
DisableMouseScrollInFullScreen=0
ScrollKey=0
UseScrollKey=0
MuteOnZeroVolume=1

[OSD]
OsdHintInfo=%D: %V%
OSDStepWidth=30
OSDSpaceWidth=1
OSDBorderSize=2
OSDContourSize=2
OSDProgressFadeSteps=25
OSDProgressShowSteps=100
OSDBorderColor=-16777216
OSDTextCountorColor=-16777216
OSDFontColorOn=-16711936
OSDFontColorOff=-16776961
OSDBackColorOn=-16711936
OSDBackColorOff=-16776961
OSDBackColorOnTo=-16711936
TrackBarColorOnFrom=-5308791
TrackBarColorOnTo=-1
TrackBarColorOffFrom=-47546
TrackBarColorOffTo=-1
OSDBackColorOffTo=-16776961
OSDFontSize=32
OSDShowTime=500
OSDTextBorder=1
OSDTextDelineate=1
OSDTextBlocks=1
OSDTextVisible=1
OSDFontName=Verdana
OSDFontBold=0
OSDFontItalic=0
OSDStyle=1
OSDOrientation=0
OsdWhileDisplaing=0
CurOSDHeight=100
CurOSDWidth=500
OSDTrackBarHeight=100
OSDTrackBarWidth=27
UseLabelOSDTrackBar=0
UseOSDTrackBarMousePosition=1
OSDTransparent=15
OSDShowFullBlocks=0
UseOSD=1
OSDSkinName=Windows 10 - Flat Color
DisableOSDInFullScreen=0
MonitorIndex=0
OSDStretchPercent=80
OSDPosition=1
OSDPositionLeft=50
OSDPositionTop=90

[Skins]
SkinName=Volume2 Default Dark
AltSkinName=No icon

[AdvSettings]
UseBalloonHint=0
BalloonHintInfo=%D: %V%
StyleHint=1

[SystemTray]
ShowTrayHintOnVolumeChange=0

[TrayVolumeControl]
TimeAutoHideVolumeControl=5000

[ShortKeys]
Win_MouseWheelUp=5
Win_MouseWheelUp_Parameter=
Win_MouseWheelDown=6
Win_MouseWheelDown_Parameter=
Ctrl_Win_MouseMiddle=37
Ctrl_Win_MouseMiddle_Parameter=
Alt_Win_MouseMiddle=38
Alt_Win_MouseMiddle_Parameter=
Ctrl_Shift_Q=51
Ctrl_Shift_Q_Parameter=179
Ctrl_Shift_E=51
Ctrl_Shift_E_Parameter=176
Ctrl_Shift_W=51
Ctrl_Shift_W_Parameter=177
